{
  "Input": "Aporte",
  "Analysis": "Análisis",
  "Calendar": "Calendario",
  "Other": "Otro",
  "OtherIncome": "Otro",
  "OtherExpense": "Otro",
  "INCOME": "INGRESO",
  "EXPENSE": "GASTOS",
  "Amount": "Cantidad",
  "Description": "Descripción",
  "Save": "Salvar",
  "Edit Category": "Editar categoria",
  "Enter Category Name": "Ingrese el nombre de la categoría",
  "Transport": "transporte",
  "Fuel": "Combustible",
  "Parking": "Parking",
  "Services & Maintenance": "Servicios",
  "Taxi": "Taxi",
  "Shopping": "Compras",
  "Accessories": "Accesorios",
  "Electronic Devices": "Dispositivos electrónicos",
  "Clothes": "Ropa",
  "Footwear": "Calzado",
  "Entertainment": "Entretenimiento",
  "Movies": "Películas",
  "Games": "Juegos",
  "Music": "Música",
  "Travel": "Viajar",
  "Food & Beverages": "Alimentos y bebidas",
  "Beverages": "bebidas",
  "Food": "Comida",
  "Daily Necessities": "Comestibles",
  "Groceries": "Épicerie",
  "Restaurant": "Restaurante",
  "Gifts & Donations": "Regalos y Donaciones",
  "Charity": "Caridad",
  "GiftsExpense": "Regalos",
  "Funeral": "Funeral",
  "Wedding": "Boda",
  "Health": "Salud",
  "Doctor": "Doctor",
  "Health Insurance": "Seguro de salud",
  "Medicine": "Medicina",
  "Sports": "Deportes",
  "Home": "Hogar",
  "Furnishings": "Mobiliario",
  "Home Services": "Servicios a domicilio",
  "Pets": "Mascotas",
  "Mortgage & Rent": "Hipoteca y alquiler",
  "Kids": "Niños",
  "Pocket Money": "dinero de bolsillo",
  "Baby Products": "productos para bebés",
  "Babysitter & Daycare": "Niñera y guardería",
  "Tuition": "Matrícula",
  "Personal Development": "Desarrollo personal",
  "Education": "Educación",
  "Business": "Negocios",
  "InvestmentExpense": "Inversión",
  "Utility Bills": "Facturas de servicios",
  "Electricity": "Electricidad",
  "Internet": "Internet",
  "Mobile Phone": "Teléfono móvil",
  "Water": "Agua",
  "Salary": "Salario",
  "Bonus": "Bonificación",
  "Side job": "Trabajo secundario",
  "GiftsIncome": "Regalos",
  "InvestmentIncome": "Inversión",
  "Income": "Ingreso",
  "Expense": "Gastos",
  "Balance": "Saldo",
  "Today": "Hoy dia",
  "This week": "Esta semana",
  "This month": "Este mes",
  "This year": "Este año",
  "This quarter": "Este trimestre",
  "Category": "Categoría",
  "TOTAL BALANCE": "SALDO TOTAL",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "VER OPCIONES DE ACTUALIZACIÓN",
  "My Account": "Mi cuenta",
  "General Settings":  "Configuración general",
  "Language": "Idioma",
  "Currency": "Moneda",
  "Share Friends": "Comparte amigos",
  "Rate App": "Tarifa de la aplicación",
  "Feedback": "Realimentación",
  "Add Expense Category": "Añadir categoría de gastos",
  "Add Income Category": "Añadir categoría de ingresos",
  "Category name": "Nombre de la categoría",
  "Parent category": "Categoría padre",
  "Add": "Añadir",
  "Game": "Juego",
  "Edit": "Editar",
  "Select a date": "Seleccionar una fecha",
  "CANCEL": "CANCELAR",
  "OK": "OK",
  "There is no data": "No hay datos",
  "Select a language": "Seleccione un idioma",
  "Please fill a category name": "Por favor complete un nombre de categoría",
  "Delete": "Borrar",
  "Total Year Amount": "Importe total del año",
  "Report": "Informe",
  "Hi you": "Hola",
  "All": "Todo",
  "Category already exists": "La categoría ya existe",
  "Month": "Mes",
  "2 weeks": "2 semanas",
  "Week": "Semana",
  "Since": "Desde",
  "Data has been saved": "Los datos se han guardado",
  "Choose Category": "Elija la categoría",
  "Done": "Hecho",
  "Icons": "Iconos",
  "Please Confirm": "Confirmar",
  "Yes": "Sí",
  "No": "No",
  "Cancel": "Cancelar",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Esta acción no se puede deshacer. ¿Está seguro de que quiere restablecer todas las categorías?",
  "Reset": "Restablecer",
  "Reset All Categories": "Restablecer todas las categorías",
  "Categories have been reset": "Las categorías se han restablecido",
  "Enable Passcode": "Habilitar código de acceso",
  "Please Enter Passcode": "Por favor, introduzca el código de acceso",
  "Please Re-enter Passcode": "Por favor, vuelva a introducir el código de acceso",
  "Passcode has been disabled": "El código de acceso ha sido desactivado",
  "Passcode has been enabled": "Se ha habilitado el código de acceso",
  "Category has been deleted": "Se ha eliminado la categoría",
  "Are you sure you want to delete this category?": "¿Está seguro de que desea eliminar esta categoría?",
  "Delete All Data": "Borrar todos los datos",
  "All data has been deleted": "Se han borrado todos los datos",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Los datos borrados no se pueden recuperar. ¿Está seguro de que quiere borrar todos los datos?",
  "Select a currency": "Seleccione una moneda",
  "Category has been updated": "La categoría ha sido actualizada",
  "Are you sure you want to delete this transaction?": "¿Está seguro de que quiere borrar esta transacción?",
  "Transaction has been deleted": "La transacción ha sido eliminada",
  "Transaction has been updated": "La transacción ha sido actualizada",
  "Select a date format": "Seleccione un formato de fecha",
  "Date format": "Formato de fecha",
  "Date format has been updated": "Se ha actualizado el formato de fecha"
}
