{
  "Input": "थप्नुहोस्",
  "Analysis": "विश्लेषण",
  "Calendar": "पात्रो",
  "Other": "अन्य",
  "OtherIncome": "अन्य",
  "OtherExpense": "अन्य",
  "INCOME": "आम्दान",
  "EXPENSE": "खर्च",
  "Amount": "रकम",
  "Description": "विवरण",
  "Save": "सुरक्षित गर्नुहोस्",
  "Edit Category": "कोटीहरू सम्पादन गर्नुहोस्",
  "Enter Category Name": "कोटीको नाम प्रविष्ट गर्नुहोस्",
  "Transport": "यातायात",
  "Fuel": "ईंधन",
  "Parking": "पार्किङ",
  "Services & Maintenance": "सेवा र रखरखाव",
  "Taxi": "ट्याक्सी",
  "Shopping": "खरीददारी",
  "Accessories": "सामानहरू",
  "Electronic Devices": "इलेक्ट्रोनिक यन्त्रहरू",
  "Clothes": "कपडा",
  "Footwear": "पर्खा",
  "Entertainment": "मनोरञ्जन",
  "Movies": "चलचित्र",
  "Games": "खेलहरू",
  "Music": "सङ्गीत",
  "Travel": "यात्रा",
  "Food & Beverages": "खाद्य र पेयपन",
  "Beverages": "पेयपनहरू",
  "Food": "खाद्य",
  "Daily Necessities": "दैनिक आवश्यकता",
  "Groceries": "किराना",
  "Restaurant": "भोजनगृह",
  "Gifts & Donations": "उपहार र दान",
  "Charity": "चारिटी",
  "GiftsExpense": "उपहार",
  "Funeral": "अन्त्येष्टि",
  "Wedding": "बिवाह",
  "Health": "स्वास्थ्य",
  "Doctor": "डाक्टर",
  "Health Insurance": "स्वास्थ्य बीमा",
  "Medicine": "औषधि",
  "Sports": "खेलकुद",
  "Home": "घर",
  "Furnishings": "फर्निचर",
  "Home Services": "घर सेवा",
  "Pets": "पाल्टु",
  "Mortgage & Rent": "मोर्ट्गेज र ठेगाना",
  "Kids": "बच्चाहरू",
  "Pocket Money": "किस्ता",
  "Baby Products": "बच्चाका सामानहरू",
  "Babysitter & Daycare": "बेबीसिटर र डेकेयर",
  "Tuition": "पढाइ",
  "Personal Development": "व्यक्तिगत विकास",
  "Education": "शिक्षा",
  "Business": "व्यापार",
  "InvestmentExpense": "बिनिवेस्टमेन्ट",
  "Utility Bills": "यूटिलिटी बिल",
  "Electricity": "बिजुली",
  "Internet": "इन्टरनेट",
  "Mobile Phone": "मोबाइल फोन",
  "Water": "पानी",
  "Salary": "तलब",
  "Bonus": "बोनस",
  "Side job": "पर्खाउ काम",
  "GiftsIncome": "उपहार",
  "InvestmentIncome": "बिनिवेस्टमेन्ट",
  "Income": "आम्दान",
  "Expense": "खर्च",
  "Balance": "तलब",
  "Today": "आज",
  "This week": "यो हप्ता",
  "This month": "यो महिना",
  "This year": "यो वर्ष",
  "This quarter": "यो तिमाही",
  "Category": "कोटी",
  "TOTAL BALANCE": "कुल तलब",
  "Nguyen Hoa": "न्गुयेन होआ",
  "VIEW UPGRADE OPTIONS": "अपग्रेड विकल्पहरू हेर्नुहोस्",
  "My Account": "मेरो खाता",
  "General Settings": "सामान्य सेटिङ",
  "Language": "भाषा",
  "Currency": "मुद्रा",
  "Share Friends": "साथीहरूसँग साझा गर्नुहोस्",
  "Rate App": "एप्लिकेशन मूल्यांकन गर्नुहोस्",
  "Feedback": "प्रतिक्रिया",
  "Add Expense Category": "खर्च कोटी थप्नुहोस्",
  "Category name": "कोटीको नाम",
  "Parent category": "मुख्य कोटी",
  "Add": "थप्नुहोस्",
  "Game": "खेल",
  "Edit": "सम्पादन गर्नुहोस्",
  "Select a date": "मिति चयन गर्नुहोस्",
  "CANCEL": "रद्द गर्नुहोस्",
  "OK": "ठिक छ",
  "There is no data": "डेटा छैन",
  "Select a language": "भाषा चयन गर्नुहोस्",
  "Please fill a category name": "कृपया कोटीको नाम भर्नुहोस्",
  "Delete": "मेटाउनुहोस्",
  "Total Year Amount": "कुल वर्ष रकम",
  "Report": "प्रतिवेदन",
  "Add Income Category": "आम्दान कोटी थप्नुहोस्",
  "Hi you": "नमस्ते तपाईं",
  "All": "सबै",
  "Category already exists": "कोटी पहिले नै अवस्थित छ",
  "Month": "महिना",
  "2 weeks": "2 हप्ता",
  "Week": "हप्ता",
  "Since": "बाट",
  "Data has been saved": "डेटा सुरक्षित गरिएको छ",
  "Choose Category": "कोटी छनौट गर्नुहोस्",
  "Done": "गरिएको",
  "Icons": "प्रतिष्ठानहरू",
  "Please Confirm": "कृपया पुष्टि गर्नुहोस्",
  "Yes": "हो",
  "No": "होइन",
  "Cancel": "रद्द गर्नुहोस्",
  "This action cannot be undone. Are you sure you want to reset all categories?": "यस क्रियालाई पूर्वनिर्धारण गर्न सकिन्छैन। के तपाईं सबै कोटीहरू रिसेट गर्न चाहनुहुन्छ?",
  "Reset": "रिसेट गर्नुहोस्",
  "Reset All Categories": "सबै कोटीहरू रिसेट गर्नुहोस्",
  "Categories have been reset": "कोटीहरू रिसेट भएका छन्",
  "Enable Passcode": "पासकोड सक्षम गर्नुहोस्",
  "Please Enter Passcode": "कृपया पासकोड प्रविष्ट गर्नुहोस्",
  "Please Re-enter Passcode": "कृपया पासकोड पुन: प्रविष्ट गर्नुहोस्",
  "Passcode has been disabled": "पासकोड अक्षम भएको छ",
  "Passcode has been enabled": "पासकोड सक्षम भएको छ",
  "Category has been deleted": "कोटी मेटाईएको छ",
  "Are you sure you want to delete this category?": "के तपाईं यो कोटी मेटाउन चाहनुहुन्छ?",
  "Delete All Data": "सबै डेटा मेटाउनुहोस्",
  "All data has been deleted": "सबै डेटा मेटाईएको छ",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "मेटिएको डेटा पुनःप्राप्त गर्न सकिन्छैन। के तपाईं सबै डेटा मेटाउन चाहनुहुन्छ?",
  "Select a currency": "मुद्रा चयन गर्नुहोस्",
  "Category has been updated": "कोटी अद्यावधिक गरिएको छ",
  "Are you sure you want to delete this transaction?": "के तपाईं यो लेनदेन मेटाउन चाहनुहुन्छ?",
  "Transaction has been deleted": "लेनदेन मेटाईएको छ",
  "Transaction has been updated": "लेनदेन अद्यावधिक गरिएको छ",
  "Select a date format": "मिति ढाँचा चयन गर्नुहोस्",
  "Date format": "मिति ढाँचा",
  "Date format has been updated": "मिति ढाँचा अद्यावधिक गरिएको छ"
}