{
  "Input": "Giriş",
  "Analysis": "Analiz",
  "Calendar": "Takvim",
  "Other": "Diğer",
  "OtherIncome": "Diğer",
  "OtherExpense": "Diğer",
  "INCOME": "GELİR",
  "EXPENSE": "GİDER",
  "Amount": "Miktar",
  "Description": "Tanım",
  "Save": "kurtarmak",
  "Edit Category": "Kategoriyi düzenle",
  "Enter Category Name": "Kategori adını girin",
  "Transport": "Ulaşım",
  "Fuel": "Yakıt",
  "Parking": "Otopark",
  "Services & Maintenance": "Hizmetler ve Bakım",
  "Taxi": "Taksi",
  "Shopping": "Alışveriş yapmak",
  "Accessories": "Aksesuarlar",
  "Electronic Devices": "Elektronik aletler",
  "Clothes": "Giysi",
  "Footwear": "Ayakkabı",
  "Entertainment": "Eğlence",
  "Movies": "Filmler",
  "Games": "Oyunlar",
  "Music": "Müzik",
  "Travel": "Seyahat",
  "Food & Beverages": "Yiyecek ve İçecekler",
  "Beverages": "içecekler",
  "Food": "Gıda",
  "Daily Necessities": "Günlük ihtiyaçlar",
  "Groceries": "Günlük ihtiyaçlar",
  "Restaurant": "Restoran",
  "Gifts & Donations": "Hediyeler ve Bağışlar",
  "Charity": "Hayırseverlik",
  "GiftsExpense": "Hediyeler",
  "Funeral": "Cenaze",
  "Wedding": "Düğün",
  "Health": "Sağlık",
  "Doctor": "Doktor",
  "Health Insurance": "Sağlık Sigortası",
  "Medicine": "İlaç",
  "Sports": "Spor Dalları",
  "Home": "Ev",
  "Furnishings": "Mobilyalar",
  "Home Services": "Ev Hizmetleri",
  "Pets": "Evcil Hayvanlar",
  "Mortgage & Rent": "İpotek ve Kira",
  "Kids": "Çocuklar",
  "Pocket Money": "Harçlık",
  "Baby Products": "Bebek ürünleri",
  "Babysitter & Daycare": "Çocuk bakıcısı",
  "Tuition": "Öğrenim",
  "Personal Development": "Kişisel Gelişim",
  "Education": "Eğitim",
  "Business": "İş",
  "InvestmentExpense": "Yatırım",
  "Utility Bills": "Hizmet Faturaları",
  "Electricity": "Elektrik",
  "Internet": "İnternet",
  "Mobile Phone": "Cep telefonu",
  "Water": "Su",
  "Salary": "Maaş",
  "Bonus": "Bonus",
  "Side job": "Ek iş",
  "GiftsIncome": "Hediyeler",
  "InvestmentIncome": "Yatırım",
  "Income": "Gelir",
  "Expense": "Gider",
  "Balance": "Bakiye",
  "Today": "Bugün",
  "This week": "Bu hafta",
  "This month": "Bu ay",
  "This year": "Bu yıl",
  "This quarter": "Bu çeyrek",
  "Category": "Kategori",
  "TOTAL BALANCE": "TOPLAM BAKIYE",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "Yükseltme seçeneklerini görüntüleyin",
  "My Account": "Hesabım",
  "General Settings": "Genel Ayarlar",
  "Language": "Dil",
  "Currency": "Para birimi",
  "Share Friends": "Arkadaşları paylaş",
  "Rate App": "Uygulamayı Değerlendir",
  "Feedback": "Geri bildirim",
  "Add Expense Category": "Gider Kategorisi Ekle",
  "Add Income Category": "Akommes Kategorie derbäi",
  "Category name": "Kategori adı",
  "Parent category": "Aile kategorisi",
  "Add": "Ekle",
  "Game": "oyun",
  "Edit": "Düzenle",
  "Select a date": "Bir tarih seçin",
  "CANCEL": "İPTAL ETMEK",
  "OK": "TAMAM MI",
  "There is no data": "Veri yok",
  "Select a language": "Bir dil seç",
  "Please fill a category name": "Lütfen bir kategori adı girin",
  "Delete": "Sil",
  "Total Year Amount": "Toplam Yıl Tutarı",
  "Report": "Bildiri",
  "Hi you": "merhaba sen",
  "All": "Herşey",
  "Category already exists": "Kategori zaten var",
  "Month": "Ay",
  "2 weeks": "2 hafta",
  "Week": "Hafta",
  "Since": "Beri",
  "Data has been saved": "Veri kaydedildi",
  "Choose Category": "Kategori Seçin",
  "Done": "Tamamlandı",
  "Icons": "Simgeler",
  "Please Confirm": "Onaylamak",
  "Yes": "Evet",
  "No": "Numara",
  "Cancel": "İptal",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Bu işlem geri alınamaz. Tüm kategorileri sıfırlamak istediğinizden emin misiniz?",
  "Reset": "Sıfırla",
  "Reset All Categories": "Tüm Kategorileri Sıfırla",
  "Categories have been reset": "Kategoriler sıfırlandı",
  "Enable Passcode": "Şifreyi Etkinleştir",
  "Please Enter Passcode": "Lütfen Şifreyi Girin",
  "Please Re-enter Passcode": "Lütfen şifreyi tekrar girin",
  "Passcode has been disabled": "Parola devre dışı bırakıldı",
  "Passcode has been enabled": "Şifre kodu etkinleştirildi",
  "Category has been deleted": "Kategori silindi",
  "Are you sure you want to delete this category?": "Bu kategoriyi silmek istediğinizden emin misiniz?",
  "Delete All Data": "Tüm Verileri Sil",
  "All data has been deleted": "Tüm veriler silindi",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Silinen veriler kurtarılamaz. Tüm verileri silmek istediğinizden emin misiniz?",
  "Select a currency": "Bir para birimi seçin",
  "Category has been updated": "Kategori güncellendi",
  "Are you sure you want to delete this transaction?": "Bu işlemi silmek istediğinizden emin misiniz?",
  "Transaction has been deleted": "İşlem silindi",
  "Transaction has been updated": "İşlem güncellendi",
  "Select a date format": "Bir tarih formatı seçin",
  "Date format": "Tarih formatı",
  "Date format has been updated": "Tarih formatı güncellend"
}
